# benchmark
benchmark_host_list=(c21)
benchmark_host_nr_workers=(56)
benchmark_nr_workers=1
benchmark_nr_writers=${benchmark_nr_writers:-1}
benchmark_duration_ms=${benchmark_duration_ms:-2000}
benchmark_service_us=${benchmark_service_us:-10}
benchmark_area_len=${benchmark_area_len:-$((32 * 1024 * 1024))}
benchmark_stride=${benchmark_stride:-8}
benchmark_sync_int=${benchmark_sync_int:-10000}
benchmark_sync_ext=${benchmark_sync_ext:-100000}
benchmark_nr_rounds=${benchmark_nr_rounds:-3}
benchmark_cmd='$TASVIR_BINDIR/tasvir_benchmark --nr_rounds $benchmark_nr_rounds --wid %WID% --nr_workers %NR_WORKERS% --nr_writers $benchmark_nr_writers --duration_ms $benchmark_duration_ms --area_len $benchmark_area_len --stride $benchmark_stride --service_us $benchmark_service_us --sync_int_us $benchmark_sync_int --sync_ext_us $benchmark_sync_ext'

allreduce_host_list=(c21)
allreduce_host_nr_workers=(56)
allreduce_nr_workers=1
allreduce_nr_nodes=${#allreduce_host_list[@]}
allreduce_cmd='$TASVIR_BINDIR/tasvir_allreduce %WID% $allreduce_nr_nodes %NR_WORKERS%'
