# benchmark
benchmark_host_list=(c21)
benchmark_host_nr_workers=(56)
benchmark_nr_workers=1
benchmark_nr_writers=${benchmark_nr_writers:-1}
benchmark_duration_ms=${benchmark_duration_ms:-2000}
benchmark_service_us=${benchmark_service_us:-50}
benchmark_area_len=${benchmark_area_len:-$((32 * 1024 * 1024))}
benchmark_stride=${benchmark_stride:-8}
benchmark_sync_int=${benchmark_sync_int:-10000}
benchmark_sync_ext=${benchmark_sync_ext:-100000}
benchmark_nr_rounds=${benchmark_nr_rounds:-3}
benchmark_cmd='$TASVIR_BINDIR/tasvir_benchmark --core %CORE% -r $benchmark_nr_rounds --sync_int_us $benchmark_sync_int --sync_ext_us $benchmark_sync_ext --wid %WID% --nr_workers %NR_WORKERS% --nr_writers $benchmark_nr_writers --duration_ms $benchmark_duration_ms --service_us $benchmark_service_us --area_len $benchmark_area_len --stride $benchmark_stride'

# monitor
monitor_host_list=(c13 c12)
monitor_host_nr_workers=(4 4)
monitor_nr_workers=4
monitor_cmd='$TASVIR_BINDIR/tasvir_monitor %WID% %CORE% %NR_WORKERS%'

# tasvir_openflow ## should be run in local
tasviropenflow_host_list=(c13)
tasviropenflow_host_nr_workers=(4)
tasviropenflow_nr_workers=2
tasviropenflow_cmd='$TASVIR_BINDIR/openflow %WID% %CORE% %NR_WORKERS%'

# openflow ## should be run in local
openflow_host_list=(c13)
openflow_host_nr_workers=(4)
openflow_nr_workers=2
openflow_cmd='$TASVIR_BINDIR/openflow %WID% %CORE% %NR_WORKERS%'

# ycsb
ycsb_host_list=(c15 c12)
ycsb_host_nr_workers=(23 23)
ycsb_nr_workers=1
ycsb_dir=$TASIR_SRCDIR/misc/YCSB-C
ycsb_cmd='$TASVIR_BINDIR/kvstore -s %WID% -n 2 -c %CORE% -a $ycsb_dir/wtest-2.access -l $ycsb_dir/wtest-2.load'

# cyclades
cyclades_host_list=(c15 c12)
cyclades_host_nr_workers=(23 23)
cyclades_nr_workers=1
cyclades_model=${cyclades_model:-matrix_completion}     # matrix_completion least_squares word_embeddings matrix_inverse
cyclades_updater=${cyclades_updater:-sparse_sgd}        # sparse_sgd saga
cyclades_trainer=${cyclades_trainer:-cyclades_trainer}  # cyclades_trainer hogwild_trainer
cyclades_nepoch=${cyclades_nepoch:-11}
cyclades_nbatch=${cyclades_batch:-2000}
cyclades_dataset=${cyclades_dataset:-$TASVIR_SRCDIR/apps/cyclades/data/movielens/ml-1m/movielens_1m.data}
cyclades_learning_rate=${cyclades_learning_rate:-2e-2}
cyclades_cmd='$TASVIR_BINDIR/tasvir_cyclades --wid %WID% --core %CORE% --print_loss_per_epoch --print_partition_time --n_threads=%NR_WORKERS% --learning_rate=$cyclades_learning_rate --$cyclades_model --$cyclades_updater --$cyclades_trainer --cyclades_batch_size=$cyclades_batch --n_epochs=$cyclades_nepoch --data_file=$cyclades_dataset'
