# benchmark
benchmark_host_list=(c21)
benchmark_host_nthreads=(56)
benchmark_nthreads=1
benchmark_nr_writes=${benchmark_nr_writes:-$((200 * 1000 * 1000))}
benchmark_writes_per_service=${benchmark_writes_per_service:-500}
benchmark_area_len=${benchmark_area_len:-$((32 * 1024 * 1024))}
benchmark_stride=${benchmark_stride:-8}
benchmark_sync_int=${benchmark_sync_int:-10000}
benchmark_sync_ext=${benchmark_sync_ext:-100000}
benchmark_writer_modulo=${benchmark_writer_modulo:-128}
benchmark_cmd='$TASVIR_BINDIR/tasvir_benchmark %TID% %CORE% %NTHREADS% $benchmark_writer_modulo $benchmark_nr_writes $benchmark_writes_per_service $benchmark_area_len $benchmark_stride $benchmark_sync_int $benchmark_sync_ext'

# monitor
monitor_host_list=(c13 c12)
monitor_host_nthreads=(4 4)
monitor_nthreads=4
monitor_cmd='$TASVIR_BINDIR/tasvir_monitor %TID% %CORE% %NTHREADS%'

# tasvir_openflow ## should be run in local
tasviropenflow_host_list=(c13)
tasviropenflow_host_nthreads=(4)
tasviropenflow_nthreads=2
tasviropenflow_cmd='$TASVIR_BINDIR/openflow %TID% %CORE% %NTHREADS%'

# openflow ## should be run in local
openflow_host_list=(c13)
openflow_host_nthreads=(4)
openflow_nthreads=2
openflow_cmd='$TASVIR_BINDIR/openflow %TID% %CORE% %NTHREADS%'

# ycsb
ycsb_host_list=(c15 c12)
ycsb_host_nthreads=(23 23)
ycsb_nthreads=1
ycsb_dir=$TASIR_SRCDIR/misc/YCSB-C
ycsb_cmd='$TASVIR_BINDIR/kvstore -s %TID% -n 2 -c %CORE% -a $ycsb_dir/wtest-2.access -l $ycsb_dir/wtest-2.load'

# cyclades
cyclades_host_list=(c15 c12)
cyclades_host_nthreads=(23 23)
cyclades_nthreads=1
cyclades_model=${cyclades_model:-matrix_completion}     # matrix_completion least_squares word_embeddings matrix_inverse
cyclades_updater=${cyclades_updater:-sparse_sgd}        # sparse_sgd saga
cyclades_trainer=${cyclades_trainer:-cyclades_trainer}  # cyclades_trainer hogwild_trainer
cyclades_nepoch=${cyclades_nepoch:-11}
cyclades_nbatch=${cyclades_batch:-2000}
cyclades_dataset=${cyclades_dataset:-$TASVIR_SRCDIR/apps/cyclades/data/movielens/ml-1m/movielens_1m.data}
cyclades_learning_rate=${cyclades_learning_rate:-2e-2}
cyclades_cmd='$TASVIR_BINDIR/tasvir_cyclades --wid %TID% --core %CORE% --print_loss_per_epoch --print_partition_time --n_threads=%NTHREADS% --learning_rate=$cyclades_learning_rate --$cyclades_model --$cyclades_updater --$cyclades_trainer --cyclades_batch_size=$cyclades_batch --n_epochs=$cyclades_nepoch --data_file=$cyclades_dataset'
