# counter
counter_host_list=(c21)
counter_host_nr_workers=(56)
counter_nr_workers=2
counter_count_to=${counter_count_to:-100}
counter_sync_int_us=${counter_sync_int_us:-10000}
counter_sync_ext_us=${counter_sync_ext_us:-100000}
counter_cmd='$TASVIR_BINDIR/tasvir_counter %WID% %NR_WORKERS% $counter_count_to $counter_sync_int_us $counter_sync_ext_us'

