# cyclades
cyclades_host_list=(c15 c12)
cyclades_host_nr_workers=(23 23)
cyclades_nr_workers=1
cyclades_model=${cyclades_model:-matrix_completion}     # matrix_completion least_squares word_embeddings matrix_inverse
cyclades_updater=${cyclades_updater:-sparse_sgd}        # sparse_sgd saga
cyclades_trainer=${cyclades_trainer:-cyclades_trainer}  # cyclades_trainer hogwild_trainer
cyclades_nepoch=${cyclades_nepoch:-11}
cyclades_nbatch=${cyclades_batch:-2000}
cyclades_dataset=${cyclades_dataset:-$TASVIR_SRCDIR/apps/cyclades/data/movielens/ml-1m/movielens_1m.data}
cyclades_learning_rate=${cyclades_learning_rate:-2e-2}
cyclades_cmd='$TASVIR_BINDIR/tasvir_cyclades --wid %WID% --core %CORE% --print_loss_per_epoch --print_partition_time --n_threads=%NR_WORKERS% --learning_rate=$cyclades_learning_rate --$cyclades_model --$cyclades_updater --$cyclades_trainer --cyclades_batch_size=$cyclades_batch --n_epochs=$cyclades_nepoch --data_file=$cyclades_dataset'
