# tasvir_openflow ## should be run in local
tasviropenflow_host_list=(c13)
tasviropenflow_host_nr_workers=(4)
tasviropenflow_nr_workers=2
tasviropenflow_cmd='$TASVIR_BINDIR/openflow %WID% %NR_WORKERS%'

# openflow ## should be run in local
openflow_host_list=(c13)
openflow_host_nr_workers=(4)
openflow_nr_workers=2
openflow_cmd='$TASVIR_BINDIR/openflow %WID% %NR_WORKERS%'
