# kvs ycsb
ycsb_w_dir=$TASVIR_SRCDIR/misc/YCSB-C
ycsb_host_list=(c21)
ycsb_host_nr_workers=(16)
ycsb_nr_workers=2
ycsb_cmd='$TASVIR_BINDIR/kvstore -s %WID% -n %NR_WORKERS% -c %CORE% -a $ycsb_w_dir/wtest-2.access -l $ycsb_w_dir/wtest-2.load'

# kvs ycsbs
ycsb_rw_dir=$TASVIR_SRCDIR/misc/YCSB-C/new-work
ycsbs_host_list=(c21)
ycsbs_host_nr_workers=(16)
ycsbs_nr_workers=4
ycsbs_cmd='$TASVIR_BINDIR/kvstore -s %WID% -n %NR_WORKERS% -c %CORE% -a $ycsb_rw_dir/wg-r-%WID%.access -l $ycsb_rw_dir/wg.load -i 100'

# kvs Simple test
kvs_host_list=(c21)
kvs_host_nr_workers=(16)
kvs_nr_workers=2
kvs_cmd='$TASVIR_BINDIR/kvbench -s %WID% -n %NR_WORKERS% -c %CORE% -i 10000000 -r 1234 -d 8'
