# sample
sample_host_list=(c21)
sample_host_nr_workers=(56)
sample_nr_workers=2
sample_count_to=${sample_count_to:-100}
sample_sync_int=${sample_sync_int:-10000}
sample_sync_ext=${sample_sync_ext:-100000}
sample_cmd='$TASVIR_BINDIR/tasvir_sample %CORE% %TID% %nr_workers% $sample_count_to $sample_sync_int $sample_sync_ext'

